# KerberosFS

./: README.md  build_and_run.sh  docker-compose.yml  passwords.txt  setup_certificates.sh
Certificates/access-control/: keystore.jks  truststore.jks
Certificates/auth-service/: auth-service.cer  keystore.jks  truststore.jks
Certificates/client/: client.cer  keystore.jks
Certificates/dispatcher/: dispatcher.cer  truststore.jks
Certificates/storage/: truststore.jks
CommonUtils/: pom.xml
CommonUtils/src/main/java/dmsrosa/kerberosfs/: Authenticator.java  TLSConfig.java  User.java
CommonUtils/src/main/java/dmsrosa/kerberosfs/commands/: Command.java  CommandReturn.java  CommandTypes.java
CommonUtils/src/main/java/dmsrosa/kerberosfs/crypto/: CryptoException.java  CryptoStuff.java
CommonUtils/src/main/java/dmsrosa/kerberosfs/messages/: FilePayload.java  MessageStatus.java  RequestAuthenticationMessage.java  RequestServiceMessage.java  RequestTGSMessage.java  ResponseAuthenticationMessage.java  ResponseServiceMessage.java  ResponseTGSMessage.java  ServiceGrantingTicket.java  TicketGrantingTicket.java  Wrapper.java
CommonUtils/src/main/java/dmsrosa/kerberosfs/utils/: Pair.java  RandomUtils.java  TimeoutUtils.java
FServerAccessControl/: pom.xml
FServerAccessControl/src/main/java/dmsrosa/kerberosfs/: AccessControlService.java
FServerAuth/: pom.xml
FServerAuth/src/main/java/dmsrosa/kerberosfs/: Authentication.java  AuthenticationService.java
FServerAuth/src/main/java/org/example/: Authentication.java  AuthenticationService.java
FServerClient/: Dockerfile  pom.xml
FServerDispatcher/: pom.xml
FServerStorage/src/main/resources/: dropbox-config.properties  keystore.jks
KerberosFSAccessControl/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KerberosFSAccessControl/src/main/resources/: access-control-cert.cer  access-control-keystore.jks  access-control.cer  access.conf  truststore.jks
KerberosFSAuth/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KerberosFSAuth/src/main/resources/: auth-truststore.jks  auth_cert.cer  keystore.jks  truststore.jks  users.txt
KerberosFSClient/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KerberosFSClient/src/main/resources/: auth-truststore.jks  truststore.jks
KerberosFSDispatcher/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KerberosFSDispatcher/src/main/resources/: dispatcher-cert.cer  dispatcher-keystore.jks  dispatcher-truststore.jks  keystore.jks  tls-config.properties  truststore.jks
KerberosFSStorage/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KerberosFSStorage/src/main/resources/: storage-cert.cer  storage-keystore.jks  storage.cer  truststore.jks
storage/src/main/resources/: keystore.jks
(+46 files in other folders)
