TLS-PROT-ENF=TLSv1.2
CIPHERSUITES=TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS-AUTH-SRV:MUTUAL
TLS-AUTH-CLI:SRV
STORAGE=172.17.0.1:8083
AUTHENTICATION=172.17.0.1:8081
ACCESS_CONTROL=172.17.0.1:8082